{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://troubled-bass-yoke.cyclic.app/api/:path*"
    }
  ],
  "images": {
    "domains": ["https://res.cloudinary.com", "https://placehold.co"],
    "sizes": [
      16, 32, 48, 64, 96, 128, 256, 384, 512, 640, 768, 1024, 1080, 1280, 1440,
      1600, 1920
    ],
    "imageExtensions": ["png", "jpeg", "jpg"]
  }
}
